bootstrap.servers=kafka-0:9092,kafka-1:9092,kafka-2:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
plugin.path=/opt/kafka/libs
group.id=DemoKconnect
config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-status