# kafka-studies

./: .gitignore  404.html  README.md  docker-compose.yaml  docker-compose.yml  index.html  mkdocs.yml
.github/workflows/: build-and-push.yaml
FAQ/: index.html
IBMEventStreams_GettingStarted/: README.md  build.sh  pom.xml
IBMEventStreams_GettingStarted/src/main/resources/: log4j.properties
IBMEventStreams_GettingStarted/src/main/webapp/: index.html
IBMEventStreams_GettingStarted/src/test/java/: TestSomeThing.java
apicurio/: pom.xml
assignContainerFunction/: Dockerfile  README.md  containerAssignmentFunctions.py  containerConsumer.py  orderConsumer.py  service.yml
demos/kafka-java-vertx-starter-1.0.0/: pom.xml
docker-compose/: docker-compose.yml
docs/: FAQ.md  event-mesh.md  index.md  kstreams.md  kstreams.old  mirrormaker.md  mm2-diagrams.pptx  monitoring-bala.md  monitoring.md  monitoring2.md  myFAQ.md  python.md  sc2-mm2.md  strimzi-deploy.md  strimzi.md  todo.md
docs/kconnect/: index.md
docs/sizing/: index.md
docs/sizing/diagrams/: topic-persistence.drawio
environment/local/strimzi/: docker-compose-3-brokers.yaml  docker-compose.yaml
kafka-java-vertx-starter-1.0.0/: pom.xml
kafka-java-vertx-starter-1.0.0/ui/: package-lock.json  package.json
kconnect/: index.html  startKafkaConnect
kstreams/: .classpath  .gitignore  .ibm-project  .project  Dockerfile  Dockerfile.multistage  Jenkinsfile  Jenkinsfile.NoKubernetesPlugin  README.md  cli-config.yml  index.html  manifest.yml  monitorOrders  pom.xml
kstreams-play/: README.md  pom.xml
kstreams/chart/kstreams/: Chart.yaml  values.yaml
kstreams/chart/kstreams/templates/: basedeployment.yaml  deployment.yaml  service.yaml
kstreams/manifests/: kube.deploy.yml
kstreams/scripts/: buildDocker.sh  deployHelm  pushToPrivate  startLocalLiberty
kstreams/src/main/java/ibm/labs/kc/containermgr/: SimplestProcessor.java
kstreams/src/main/java/ibm/labs/kc/containermgr/dao/: CityDAO.java  ContainerDAO.java
kstreams/src/main/java/ibm/labs/kc/containermgr/rest/: ContainerMgrService.java  HealthEndpoint.java  JaxrsApplication.java
kstreams/src/main/java/ibm/labs/kc/containermgr/streams/: AppContextListener.java  ContainerInventoryView.java  ContainerOrderAssignment.java
kstreams/src/main/java/ibm/labs/kc/model/: Address.java  City.java  Container.java  ContainerPayload.java  Order.java
kstreams/src/main/java/ibm/labs/kc/model/events/: AbstractEvent.java  ContainerAssignment.java  ContainerCreation.java  ContainerEvent.java  Event.java  OrderEvent.java
kstreams/src/main/java/ibm/labs/kc/utils/: ContainerProducer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaStreamConfig.java  OrderConsumer.java  OrderProducer.java
kstreams/src/main/liberty/config/: server.xml
kstreams/src/test/java/it/: CommonITTest.java  TestContainerAPIs.java  TestContainerInventoryItg.java  TestContainerToOrderAssignment.java
kstreams/src/test/java/ut/: TestCityLocation.java  TestContainerAssignment.java  TestContainerInventory.java  TestContainerInventorySerDes.java  TestOrderCreation.java
labs/kconnect/distributed-filetofile/: connect-distributed.properties  docker-compose.yaml  readme.md  sink-connector.json  source-connector.json
labs/kconnect/filetofile/: connect-standalone.properties  docker-compose.yaml  readme.md  sink-connector.properties  source-connector.properties  test.txt
mirror-maker-2/: Dockerfile  SendProductToKafka.py  consumeFromLocal.sh  createMMtopics.sh  es-mirror-maker.properties  mm2-pod.yaml  produceToEventStreamsCloud.sh  produceToStrimzi.sh  products-topic.yaml  setenv.sh.tmpl  strimzi-mm2.properties  strimzi.properties
mirror-maker-2/data/: products.json  products2.json
mirror-maker-2/es-cluster/: createMMtopics.sh  es-mirror-maker.properties  kafka-mirror-maker-2.yaml
mirror-maker-2/local-cluster/: admin-user.yaml  config.yaml  consumeFromLocal.sh  createProductsTopic.sh  docker-compose.yml  jmx_exporter copy.yaml  jmx_exporter.yaml  kafka-to-es-mm2-metrics.yml  kafka-to-es-mm2.yml  launchMM2.sh  localkafka-to-es-mm2.properties  mm2-deployment.yaml  prometheus-additional.yaml  strimzi.properties
mirrormaker/: index.html
monitoring/: index.html  prometheus-operator-cluster-role-binding.yaml  prometheus-operator-cluster-role.yaml  prometheus-operator-deployment.yaml  prometheus-operator-service-account.yaml  prometheus.yml
python/: index.html
python-kafka/: Dockerfile  KafkaConsumer.py  KafkaProducer.py  SendVesselCourseEvents.py  docker-compose.yml  requirements.txt  startPythonDocker.sh
scripts/: evt-streams-aas.properties  kafka.properties  startKafDrop.sh
search/: search_index.json
sizing/: index.html
sizing/diagrams/: full-prod-view.drawio  performance.drawio  rosa-storage-ceph.drawio  rosa-storage-ebs.drawio  rosa-storage.drawio  storage-bandwidth.drawio  write-operation.drawio
strimzi/: index.html  kafka-cluster.yml
strimzi-0.21.1/examples/kafka/: kafka-ephemeral.yaml
strimzi-0.21.1/examples/topic/: kafka-topic.yaml
strimzi-0.21.1/install/cluster-operator/: 020-RoleBinding-strimzi-cluster-operator.yaml  021-ClusterRoleBinding-strimzi-cluster-operator.yaml  030-ClusterRoleBinding-strimzi-cluster-operator-kafka-broker-delegation.yaml  031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml  032-RoleBinding-strimzi-cluster-operator-topic-operator-delegation.yaml  033-ClusterRoleBinding-strimzi-cluster-operator-kafka-client-delegation.yaml
strimzi-0.21.1/install/topic-operator/: 05-Deployment-strimzi-topic-operator.yaml
strimzi-0.21.1/install/user-operator/: 05-Deployment-strimzi-user-operator.yaml
templates/code-with-quarkus/: README.md  pom.xml
templates/quarkus-kafka-producer/: README.md  pom.xml
templates/quarkus-kafka-producer/scripts/: buildAll.sh
templates/vertx-kafka/vertxkafka-consumer/: .gitignore  README.md  pom.xml
templates/vertx-kafka/vertxkafka-producer/: pom.xml
todo/: index.html
vertx-kafka/vertxkafka-consumer/: pom.xml
vertx-kafka/vertxkafka-producer/: .gitignore  README.md  pom.xml
(+72 files in other folders)
