# Configuration file
# key = value
ssl.truststore.password=VNNsyZlSylBE
ssl.truststore.type=PKCS12
ssl.truststore.location=${TS_LOCATION}
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="jesus" password="stFTCEIli4dP";
bootstrap.servers=minimal-prod-kafka-bootstrap-eventstreams.gse-eda-demo-2020-08-fa9ee67c9ab6a7791435450358e564cc-0000.us-south.containers.appdomain.cloud:443
enable.auto.commit=false
topic=vaccine-orders
